<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.registro.view.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="50dp"
            android:orientation="vertical">

            <ImageView android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingBottom="20dp"
                app:srcCompat="@drawable/logo"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1139C2"
                android:text="Nombre:"/>
            <EditText
                android:id="@+id/etRegistroNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su nombre"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1139C2"
                android:text="Usuario"/>
            <EditText
                android:id="@+id/etRegistroUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su usuario"/>
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1139C2"
                android:text="Contraseña"/>
            <EditText
                android:id="@+id/etRegistroPassword"
                android:inputType="textWebPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su contraseña"/>
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1139C2"
                android:text="Confirmar contraseña"/>
            <EditText
                android:id="@+id/etRegistroPasswordConfirmacion"
                android:inputType="textWebPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirme su contraseña"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnRegistroRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear cuenta"
                    android:drawableLeft="@drawable/registro2"
                    />
                <Button
                    android:id="@+id/btnRegistroCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>