<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.carrito.view.CarritoActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_carrito">
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cartadd2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Crear lista de compras" />
    </LinearLayout>


    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#262933"
            android:text="Título:"/>
        <EditText
            android:id="@+id/etCarritoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el título de su lista"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#262933"
            android:text="Descripción:"/>
        <EditText
            android:id="@+id/etCarritoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la descripción de su lista"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="30sp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#262933"
            android:text="Lista de productos"/>
        <Button
            android:id="@+id/btnCarritoAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="30sp"
        android:id="@+id/rvListaCarrito"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>